<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600&family=Julius+Sans+One&family=Parisienne&family=Pinyon+Script&display=swap" rel="stylesheet"/>
    <title>Ahí Vamos</title>
</head>
<body>
    <div class="av">
      <div>
        
        <h1 id="av">Ahí Vamos</h1>
      </div>
        <div>
          <p>
            Ahí vamos es el cuarto álbum de estudio como solista del músico
            artístico de Argentina Gustavo Cerati lanzado el 4 de abril de 2006
            por Sony Music. El álbum obtuvo excelentes críticas y popularidad,
            especialmente en Argentina, Chile, Colombia y México. El disco fue
            certificado como platino en Argentina solo con las ventas
            anticipadas, y alcanzó el disco de oro en México. En este álbum,
            Cerati vuelve al estilo roquero y crudo que lo caracterizaba en
            álbumes como Canción animal y Dynamo de Soda Stereo.
          </p>
        </div>
        <div class="sing">
          <h3>Canciones</h3>
          <ol>
            <li>
              <a href="https://rock.com.ar/letras/crimen/" target="_blank"
                >Crimen</a
              >|<button>
                <a href="https://youtu.be/Fw0SyCmg7ps" target="_blank"
                  >Video Crimen</a
                >
              </button>
            </li>
            <li>
              <a href="https://rock.com.ar/letras/adios/" target="_blank"
                >Adios</a
              >|<button>
                <a href="https://youtu.be/5-6OmdotpSs" target="_blank"
                  >Video Adios</a
                >
              </button>
            </li>
            <li>
              <a href="https://rock.com.ar/letras/lago-en-el-cielo/"
                >Un lago en el cielo</a
              >|<button>
                <a href="https://youtu.be/vdRvUsq3UMw" target="_blank"
                  >Video Un lago en el cielo</a
                >
              </button>
            </li>
          </ol>
        </div>
      </div>
</body>
</html>